SECRET_KEY=123123123123

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nestjs?schema=public

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1be3fcb7605eb6
MAIL_PASS=429077710787d5

AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY=K3WStNsMGijsn5RFRuyz
AWS_SECRET_KEY=MnwURGnO6QKHIulvz5SxdriA6ZfTn13HlwNHTxOn
AWS_BUCKET=nestjs